# This file is part of qa-reports
#
# Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
#
# Authors: Sami Hangaslammi <sami.hangaslammi@leonidasoy.fi>
#          Jarno Keskikangas <jarno.keskikangas@leonidasoy.fi>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License
# version 2.1 as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA

xml.instruct!

xml.rss "version" => "2.0" do
  xml.channel do

    route = "" << @selected_release_version
    if @target:
        route << "/" << @target
      if @testset
        route << "/" << @testset
        if @product
          route << "/" << @product
        end
      end
    end
    
    xml.title route + " QA reports"
    xml.link url_for :only_path => false, :controller => 'index'
    xml.description "MeeGo QA reports for " << route
    xml.generator "MeeGo QA Reports"
    xml.language "en-us"
    if @sessions.length > 0
      xml.pubDate @sessions[0].created_at.rfc822

      @sessions.each do |session|
        xml.item do
          xml.title session.title
          xml.pubDate session.created_at.rfc822
          xml.description "Pass rate of total " << session.total_pass_rate << ", run rate " << session.run_rate
          xml.link url_for :only_path => false, :controller => 'reports', :action => 'view', :release_version => @selected_release_version, :target => session.target, :testset => session.testset, :product => session.product, :id => session.id
          xml.guid url_for :only_path => false, :controller => 'reports', :action => 'view', :release_version => @selected_release_version, :target => session.target, :testset => session.testset, :product => session.product, :id => session.id
        end
      end
    end
  end
end
