# This file is part of qa-reports
#
# Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
#
# Authors: Sami Hangaslammi <sami.hangaslammi@leonidasoy.fi>
#          Jarno Keskikangas <jarno.keskikangas@leonidasoy.fi>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License
# version 2.1 as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA

xml.instruct!

xml.rss "version" => "2.0" do
  xml.channel do

    route = [release.name, profile, testset, product].compact.join('/')

    xml.title route + " QA reports"
    xml.link root_url
    xml.description "MeeGo QA reports for #{route}"
    xml.generator "MeeGo QA Reports"
    xml.language "en-us"

    if @report_shows.length > 0
      xml.pubDate @report_shows[0].created_at.rfc822

      @report_shows.each do |session|
        xml.item do
          xml.title session.title
          xml.pubDate session.created_at.rfc822
          xml.description "Pass rate of total " << session.percentage(:pass_rate) << ", run rate " << session.percentage(:run_rate)
          xml.link show_report_url(session.release.name, session.target, session.testset, session.product, session.id)
          xml.guid show_report_url(session.release.name, session.target, session.testset, session.product, session.id)
        end
      end
    end
  end
end
